# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gestion_Agenda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/20221146/CLionProjects/Gestion_Agenda/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gestion_Agenda


#############################################
# Order-only phony target for Gestion_Agenda

build cmake_object_order_depends_target_Gestion_Agenda: phony || CMakeFiles/Gestion_Agenda.dir

build CMakeFiles/Gestion_Agenda.dir/main.c.obj: C_COMPILER__Gestion_Agenda_unscanned_Debug C$:/Users/20221146/CLionProjects/Gestion_Agenda/main.c || cmake_object_order_depends_target_Gestion_Agenda
  DEP_FILE = CMakeFiles\Gestion_Agenda.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gestion_Agenda.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_Agenda.dir

build CMakeFiles/Gestion_Agenda.dir/s_d_list.c.obj: C_COMPILER__Gestion_Agenda_unscanned_Debug C$:/Users/20221146/CLionProjects/Gestion_Agenda/s_d_list.c || cmake_object_order_depends_target_Gestion_Agenda
  DEP_FILE = CMakeFiles\Gestion_Agenda.dir\s_d_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gestion_Agenda.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_Agenda.dir

build CMakeFiles/Gestion_Agenda.dir/contact.c.obj: C_COMPILER__Gestion_Agenda_unscanned_Debug C$:/Users/20221146/CLionProjects/Gestion_Agenda/contact.c || cmake_object_order_depends_target_Gestion_Agenda
  DEP_FILE = CMakeFiles\Gestion_Agenda.dir\contact.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gestion_Agenda.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_Agenda.dir

build CMakeFiles/Gestion_Agenda.dir/rendez-vous.c.obj: C_COMPILER__Gestion_Agenda_unscanned_Debug C$:/Users/20221146/CLionProjects/Gestion_Agenda/rendez-vous.c || cmake_object_order_depends_target_Gestion_Agenda
  DEP_FILE = CMakeFiles\Gestion_Agenda.dir\rendez-vous.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gestion_Agenda.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_Agenda.dir

build CMakeFiles/Gestion_Agenda.dir/module_timer-20231031/timer.c.obj: C_COMPILER__Gestion_Agenda_unscanned_Debug C$:/Users/20221146/CLionProjects/Gestion_Agenda/module$ timer-20231031/timer.c || cmake_object_order_depends_target_Gestion_Agenda
  DEP_FILE = CMakeFiles\Gestion_Agenda.dir\module_timer-20231031\timer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gestion_Agenda.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_Agenda.dir\module_timer-20231031

build CMakeFiles/Gestion_Agenda.dir/User.c.obj: C_COMPILER__Gestion_Agenda_unscanned_Debug C$:/Users/20221146/CLionProjects/Gestion_Agenda/User.c || cmake_object_order_depends_target_Gestion_Agenda
  DEP_FILE = CMakeFiles\Gestion_Agenda.dir\User.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gestion_Agenda.dir
  OBJECT_FILE_DIR = CMakeFiles\Gestion_Agenda.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gestion_Agenda


#############################################
# Link the executable Gestion_Agenda.exe

build Gestion_Agenda.exe: C_EXECUTABLE_LINKER__Gestion_Agenda_Debug CMakeFiles/Gestion_Agenda.dir/main.c.obj CMakeFiles/Gestion_Agenda.dir/s_d_list.c.obj CMakeFiles/Gestion_Agenda.dir/contact.c.obj CMakeFiles/Gestion_Agenda.dir/rendez-vous.c.obj CMakeFiles/Gestion_Agenda.dir/module_timer-20231031/timer.c.obj CMakeFiles/Gestion_Agenda.dir/User.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Gestion_Agenda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Gestion_Agenda.exe
  TARGET_IMPLIB = libGestion_Agenda.dll.a
  TARGET_PDB = Gestion_Agenda.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20221146\CLionProjects\Gestion_Agenda\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20221146\CLionProjects\Gestion_Agenda\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\20221146\CLionProjects\Gestion_Agenda -BC:\Users\20221146\CLionProjects\Gestion_Agenda\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Gestion_Agenda: phony Gestion_Agenda.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/20221146/CLionProjects/Gestion_Agenda/cmake-build-debug

build all: phony Gestion_Agenda.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/20221146/CLionProjects/Gestion_Agenda/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/20221146/CLionProjects/Gestion_Agenda/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
